# DevelopmentGr42Romanenko

./: .gitignore  pom.xml
src/main/java/de/ait/javalessons/: DevelopmentGr42RomanenkoApplication.java
src/main/java/de/ait/javalessons/configuration/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java  SecurityConfigInMemory.java  SecurityConfigJDBC.java
src/main/java/de/ait/javalessons/consultations/: Box.java  ByteStreamWriter.java  Container.java  ContainerApp.java  ExceptionsJava.java  MainBoxApp.java  ParamTestsMusterClass.java  Weather.java  WeatherApp.java  WeatherTestData.java
src/main/java/de/ait/javalessons/consultations/consultation_2/: ByteStreamWriter.java  Weather.java  WeatherApp.java  WeatherTestData.java
src/main/java/de/ait/javalessons/controller/: BankAccountController.java  DemoController.java  EmployeeController.java  RestApiCarController.java  RestApiMovieController.java  RestApiShopController.java
src/main/java/de/ait/javalessons/exceptions/: AccountNotFoundException.java  AccountNumberException.java  ArticleExistException.java  ArticleNotFoundException.java  InvalidAmountException.java  MyCustomException.java  QuantityException.java
src/main/java/de/ait/javalessons/homeworks/homework_5/: FileManager.java  GeoApp.java  GeoDataProcessor.java  GeoDataProvider.java  Operations.java
src/main/java/de/ait/javalessons/homeworks/homework_5/geoAppResources/: cities.txt  continents.txt  countries.txt  countriesTask5.txt  rivers.txt
src/main/java/de/ait/javalessons/homeworks/homework_6/: TVDataSource.java  TVProgram.java  TVProgramApp.java  TVProgramsProcessor.java
src/main/java/de/ait/javalessons/homeworks/homework_6/tvresources/: programsCatalog.txt
src/main/java/de/ait/javalessons/homeworks/homework_7/: Calculations.java
src/main/java/de/ait/javalessons/homeworks/homework_i1/home_work_1/: ArrayProcessor.java  UseArrayProcessor.java
src/main/java/de/ait/javalessons/homeworks/homework_i1/home_work_1_1/: ArrayProcessor_1_1.java  UseArrayProcessor.java
src/main/java/de/ait/javalessons/homeworks/homework_i2/: Destination.java  Employee.java  EmployeeStatus.java  Flight.java  Office.java  Passanger.java  Person.java  Plane.java  Role.java  Ticket.java  TicketOffice.java  TicketStatus.java  WaitingRoom.java
src/main/java/de/ait/javalessons/homeworks/homework_i2/spring/: AirportAppConfig.java  SpringAirportClient.java
src/main/java/de/ait/javalessons/lessons/lesson_1/: YouTubeAnalyzer.java  YoutubeVideo.java
src/main/java/de/ait/javalessons/lessons/lesson_3/: YouTubeAnalyzer.java  YoutubeVideo.java
src/main/java/de/ait/javalessons/lessons/lesson_5/: YouTubeAnalyzer.java  YoutubeVideo.java
src/main/java/de/ait/javalessons/lessons/lesson_6/: DemoThreadRunnable.java  DemoThreadRunnableApp.java
src/main/java/de/ait/javalessons/lessons/lesson_8/controller/: RestApiCarController.java
src/main/java/de/ait/javalessons/lessons/lesson_8/model/: Car.java
src/main/java/de/ait/javalessons/model/: Article.java  BankAccount.java  Car.java  Movie.java  ShopCart.java  User.java
src/main/java/de/ait/javalessons/repositories/: ArticleRepository.java  BankAccountRepository.java  CarRepository.java  ShopCartRepository.java  UserRepository.java
src/main/java/de/ait/javalessons/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/de/ait/javalessons/service/: BankAccountService.java  MovieDataService.java  RegistrationService.java  ShopService.java
src/main/java/de/ait/javalessons/services/: MovieDataService.java
src/main/java/de/ait/javalessons/utils/: BcryptUtil.java  UserDataInitializer.java
src/main/resources/: application.properties  data.sql  deposit.csv  log4j2.xml  movies_hw9.txt  withdraw.csv
src/test/java/de/ait/javalessons/: DevelopmentGr42RomanenkoApplicationTests.java
src/test/java/de/ait/javalessons/consultationTests/consultation2Tests/: WeatherAppTest.java
src/test/java/de/ait/javalessons/controller/: BankAccountControllerIT.java  DemoControllerIT.java  EmployeeControllerTest.java  RestApiCarControllerIT.java  RestApiCarControllerTest.java  RestApiMovieControllerIT.java  RestApiMovieControllerTest.java  RestApiShopControllerIT.java
src/test/java/de/ait/javalessons/homeworksTests/homework5Tests/: GeoDataProcessorTests.java
src/test/java/de/ait/javalessons/homeworksTests/homework7/: CalculationsTests.java
src/test/java/de/ait/javalessons/lessons/lesson_3Tests/: YouTubeAnalyzerTest.java
src/test/java/de/ait/javalessons/service/: BankAccountServiceTest.java  MovieDataServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  testMovieOutputFile.txt  testMovieSetupFile.txt
