# ??? ??????????
spring.application.name=DevelopmentGr42

# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://dbaas-db-9793059-do-user-11008578-0.e.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=AVNS_7oxuuSJXJfzRt8eyc2_
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ????????? ????????????? ??
spring.sql.init.mode=always

# ?????????????? ?????????
bank.min-balance=50.0
bank.max-withdraw-amount=2000.0
bank.max-deposit-amount=5000.0